GITHUB_ID=Ov23lig934gV0jkjtese
GITHUB_SECRET=c8f4d0fdbd81f4024628fd5fe5d92d336f6176d7
GOOGLE_CLIENT_ID=1092137213631-krbj3f47a0ccf6dl0pu6decvgl1f0tso.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=4628fd5fe5d9

BACKEND_URL=https://next-auth-server-three.vercel.app/api/v1